run on the command line "node [parser filename].js ./[input json file filename].json"

The FSM translator is separated in two distinct parts: i) the Parser which is responsible for the correlation of the raw data with the FSM concepts, and ii) the Contextualizer which is responsible to add context and map the raw data to the FSM data model. FSM translator is a node.js stand-alone script that gets an input json file (original raw data) and creates an output json file (output FSM serialized data). Each data provider should customize the Parser file in order to be compliant with the entity’s corresponding data structure (original raw data).